<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  lang="%{html_lang}"
  xml:lang="%{html_lang}"
>
  <head>
    <meta
      http-equiv="Content-type"
      name="viewport"
      content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width"
    />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <style type="text/css">
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #222222 !important;
        }
        :not(td *) > blockquote[style] {
          background-color: #3c3c3c !important;
          border-left: 5px solid #313131 !important;
        }
        :not(td *) > code {
          background-color: #3c3c3c !important;
        }
        :not(td *) > p {
          color: #dedede;
        }
        :not(td *) > p a {
          color: #ffffff !important;
        }
      }
    </style>
    <!-- prevent ios zooming + autoscaling -->
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
  </head>

  <body>
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td,
        th,
        h1,
        h2,
        h3 {
          font-family: Arial, sans-serif !important;
        }
      </style>
    <![endif]-->

    %{email_content}

    <!-- prevent Gmail on iOS font size manipulation -->
    <div
      style="
        display: none;
        white-space: nowrap;
        font: 15px courier;
        line-height: 0;
      "
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
